{
  "Name": "[CP] Firework Launcher",
  "Author": "mushymato",
  "Version": "1.0.0",
  "Description": "Biiiuuuuuu palapalapalallala",
  "UniqueID": "mushymato.FireworkLauncher",
  "MinimumApiVersion": "4.3.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "mushymato.MMAP",
      "IsRequired": true
    }
  ]
}
